<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Davis">
    <meta name="keyward" content="Corn, 0425">
    <meta name="revised" contnet="corn21/10/25">
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <!--<link rel="stylesheet" href="Cornstyle.css">-->
    <meta charset="utf-8">
    <title>Corn</title>
    <style>
      #menu{position: absolute; top: 10px; left: 70%; font-size: 25px;}
      #introduction{position: absolute; top: 200px; left:10%; font-size: 20px;}
      #self-picture{position: absolute; top: 8px; left: 90%;}
      body{background-color:rgba(220, 240, 245, 0.849);}
      h2{color:rgba(72, 141, 245, 0.9)}
      footer{background:url(image/cloud.jpg);  background-size: cover;position: absolute; left:0px; bottom: 10px; right:0px;}
      #header-wrapper{height: 160px; background-position: absolute; left: 0px; top: 0px; right: 200px; background-color: rgba(5, 73, 175, 0.9);}
      #logo{height: 160px; width: 160px; background-size: cover;background-image: url(./image/61270.jpg); background-position: relative; left: 25px; top: 30px;}
    </style>
      <div id="header-wrapper">
        <div id="logo">
          <a href="./index.html"></a>
        </div>
      </div>
  </head>
  <body>
    <section>
      <div id="menu">
        <ul>
          <li><a href="Entertainment/PhotoGraph.html">PhotoGraph</a></li>
          <li><a href="Entertainment/Trival.html">Trival</a></li>
          <li><a href="Entertainment/Draw.html">draw</a></li>
          <li><a href="Entertainment/Cook.html">Cook</a></li>
        </ul>
      </div>
      <div id="introduction"> Hi,my name is Davis,and I'm a outgoing people who love try new things
        <br/>
        Here's some introduction of me.↓↓
      </div>
      <h1>
        <div id="self-picture">
          <img src="image/o-huo.png" height="350px"width="150px" title="睡衣照">
        </div>
      </h1>
    </section>
    <footer>
      <pre>
        <h2>      
          name:Davis                                           BrithDay:07/08♋
          FB:<a href="https://www.facebook.com/profile.php?id=100028877321019" >黃柏誠</a>                                             IG:<a href="https://instagram.com/davis.0378?utm_medium=copy_link">Davis.0378</a>
          phone📱📱:(0)966170701                               Gmail:davisjuly8@gmail.com
        </h2>
      </pre>
    </footer>
  </body>
</html>

