<!DOCTYPE html>
<!--#改字體+超連結文字顏色+javascript-->
<html>
    <head>
        <meta name="author" content="Davis">
        <meta name="keyward" content="Davis, Self-Introduction">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--<link rel="stylesheet" href="Cornstyle.css">-->
        <title>Nknu柏誠</title>
        <style>
            body{background-color:rgb(247, 247, 217); margin: 0px;}
            #header-wrapper{
                height: 60px;
                background-color: rgba(193, 203, 215);}
            #Home-key{font-size: 30px;
                    position: absolute; top: 20px; right: 65px;}
            body{margin: 0px;}
            #menu{top: 0px; left: 12px; font-size: 20px; line-height: 30px;
                width: 125px; background-color: rgb(250, 234, 189); border: 15px;}
            #introduction{font-size: 20px; line-height: 6px;
                position: absolute; left: 250px;}
        </style>
            <div id="header-wrapper"></div>
            
    </head>
    <body>
        <section >
            <div id="introduction">
                <pre>
                    <p align="left">基本資料:
                    <p align="left">BrithDay:07/08♋                    喜歡的Netflix:朱比特傳奇、黑鏡、單身即地獄、虛擬金幣爭霸戰
                    <p align="left">經歷:
                    <p align="left">Graduate from 台中市大仁國小 at 2015
                    <p align="left">Graduate from 台中市漢口國中 at 2018
                    <p align="left">Graduate from 私立新民高中 at 2021
                    <p align="left">APCS: 6級
                    <p align="left">目前就讀NKNUSEM
                </pre>
            </div>
            <div id="menu">
                <li><a href="./Introduction.html" style="color: rgb(247, 161, 104);">Home</a></li>
                <li><a href="./Entertainment/PhotoGraph.html" style="color: rgb(247, 161, 104);">landscape</a></li>
                <li><a href="Entertainment/Trival.html" style="color: rgb(247, 161, 104);">Trival</a></li>
                <li><a href="Entertainment/Draw.html" style="color: rgb(247, 161, 104);">draw</a></li>
                <li><a href="Entertainment/Cook.html" style="color: rgb(247, 161, 104);">Cook</a></li>
            </div>
        <footer>

        </footer>
    </body>

</html>