
<!DOCTYPE html>
<!--#改字體+超連結文字顏色+javascript-->
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
        <meta name="author" content="Davis">
        <meta name="keyward" content="Davis, Self-Introduction">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>Nknu柏誠</title>
        <style>
            #header-wrapper{
                height: 70px;
                left: 0px; top: 0px; right: 200px;
                background-color: rgba(140, 168, 124);}
            #button{
                position: absolute; top: 0px; height: 40px; left: 15%;
                text-align: center; line-height: 80px;
                font-size: 20px; color: rgb(163, 209, 137);
            }
            span#Home{cursor: pointer; position: 20px;}
            #home{background-size: 500px 300px; position: absolute; left: 450px; top:120px;
            background-color: rgb(238, 186, 109);}
            #Main{font-size: 25px; right:150px;}
            span#information{cursor: pointer;}
            span#Experience{cursor: pointer;}
            #menu{top: 10px; left: 10px; font-size: 20px; line-height: 30px;
                height: 100%; width: 150px; background-color: rgb(238, 204, 109); border: 15px;}
            body{background-color:rgb(247, 247, 217);
                margin: 0px;}
            h2{height: 50px; color:rgba(72, 141, 245, 0.9);
            background:url(./image/cloud.jpg); margin: 0px;
            background-size: cover; position: absolute; left: 0px; bottom: 0px; right:0px;}
            #self-picture{position: absolute;top: 115px; right: 15px;}
        </style>
        <div id="header-wrapper"></div>
        <div id="button">
            <pre>
                <span id="Home">Home</span>             <span id="Information">Information</span>               <span id="Experience">Experience</span>
            </pre>
        </div>
    </head>
    <body>
        <section id="home">
            <div id="Main">
                <a>我叫黃柏誠，你們可以叫我Davis。<br>
                我是來自新民高中的學生，我喜歡打電動、看小說、<br>
                看Netflix....。<br>
                一開始，我也是什麼都不清楚的，就聽我爸的建議<br>
                踏進了這條路，目前還在摸索中。
                </a>
            </div>
        </section>
        <section id="List">
            <div id="self-picture">
                <img src="image/o-huo.png" height="350px"width="150px" title="睡衣照">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="./Information.html" style="color: rgb(247, 161, 104);">Information</a></li>
                    <li><a href="./Entertainment/PhotoGraph.html" style="color: rgb(247, 161, 104);">landscape</a></li>
                    <li><a href="./Entertainment/Trival.html" style="color: rgb(247, 161, 104);">Trival</a></li>
                    <li><a href="./Entertainment/Draw.html" style="color: rgb(247, 161, 104);">draw</a></li>
                    <li><a href="./Entertainment/Cook.html" style="color: rgb(247, 161, 104);">Cook</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <pre>
                <h2> 
                    FB:<a href="https://www.facebook.com/profile.php?id=100028877321019">黃柏誠</a>             IG:Davis.0378             phone📱📱:(0)966170701             Gmail:davisjuly8@gmail.com
                </h2>
            </pre>
        </footer>
    </body>
</html>
