<!DOCTYPE html>
<!--This file is about my entertainment, Cook-->
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
        <meta name="author" content="Davis">
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">
        <title>Cook</title>
        <style>
            #header-wrapper{
                height: 160px;
                background-position: absolute;
                left: 0px; top: 0px; right: 200px;
                background-color: rgba(228, 215, 101, 0.795);
            }
            #logo{filter: opacity(60%);
                    background-position: absolute;
                    left: 25px; top: 30px;}
            #header {
            height: 600px; width: 400px;
            background-size: cover;
            filter: opacity(25%);
            background-image: url(../image/pancake.jpg);
            }
            body{background-color: rgba(223, 215, 146, 0.795);} 
        </style>
            <div id="header-wrapper">
                <div id="logo">
                    <a href="../index.html"><img src="../image/61270.jpg" height="160px" width="160px"></a>
                </div>
            </div>
    </head>
    <body>
        <div id="header">

        </div>
        <footer>

        </footer>
    </body>
</html>