<!DOCTYPE html>
<!--This file is about my entertainment, PhotoGraph-->
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
        <meta charset="utf-8">
        <meta name="author" content="Davis">
        <meta http-equiv="refresh" content="5">
        <title>PhotoGraph</title>
        <style>
            #header-wrapper{
                height: 160px;
                background-position: absolute;
                left: 0px; top: 0px; right: 200px;
                background-color: rgba(90, 142, 219, 0.9);
            }
            #logo{filter: opacity(80%);
                background-position: relative;
                    left: 25px; top: 30px;}
            body{background-color:rgb(183, 209, 243);}
            header{
                height: 600px; width: 400px;
                background-size: cover;
                background-image: url(../image/camera.jpg);
                filter: opacity(55%)
            }
        </style>
        <div id="header-wrapper">
            <div id="logo">
                <a href="../index.html"><img src="../image/61270.jpg" height="160px" width="160px"></a>
            </div>
        </div>
    </head>
    <body>
        <header>

        </header>

    </body>
</html>